<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eSports Design Button und Textfelder</title>
    <link rel="stylesheet" href="../ui/style.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<body>
    <div name="rectangle" class="rectangle">
        <input type="text" name="usernameInput" value="Username" class="text">
        <input type="password" name="passwordInput" value="Password" class="password">
        <button class="cancelButton">Back</button>
        <button class="enterButton">Login</button>
    </div>
</body>
</html>    